<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>COURSES</title>
</head>
<body>
<div>
    <table class="table table-striped table-hover table-bordered table-responsive text-center">
        <thead class="table-dark">
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Mentor</th>
            <th>Period</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cse:${CoursesList}">
            <td th:text="${cse.coId}"></td>
            <td th:text="${cse.coName}"></td>
            <td th:text="${cse.coMentor}"></td>
            <td th:text="${cse.coPeriod}"></td>
            <td >
                <a class="btn btn-danger btn-sm" th:href="@{'/delete/'+${cse.coId}}">Delete</a>
                <a class="btn btn-success btn-sm" th:href="@{'/edit/'+${cse.coId}}">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>